{
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  },
  "TestSettings": {
    "ServerName": "db",
    "DbName": "DevTest",
    "SiteAdmin": {
      "UserID": 2,
      "Username": "johndoe",
      "UserPassword": "123456789",
      "Role": "Site Admin"
    },
    "AccountManagement": {
      "UserID": 3,
      "Username": "mike",
      "UserPassword": "12345",
      "Role": "Account Management"
    },
    "NormalUser": {
      "UserID": 4,
      "Username": "normal",
      "UserPassword": "12345",
      "Role": "Normal User"
    },
    "NullRoleUser": {
      "UserID": 1,
      "Username": "Test Username",
      "UserPassword": "809711511511911111410049505152",
      "Role": null
    }
  },
  "AppSettings": {
    "ConnectionString": "Server={server};Database={dbName};User Id=sa;Password=myPass123;",
    "Roles": [
      "Site Admin",
      "Account Management"
    ],
    "CodeTypes": {
      "Auditor": "AMAuditorType",
      "FollowUp": "AMFollowUpType",
      "Status": "AMStatusType",
      "AccountAge": "AMRecordAgeType",
      "HiddenRecords": "AMRecordHiddenType",
      "PaymentStatus": "PaymentStatus"
    },
    "ValuesSelectionType": "values",
    "ValuesFieldNames": [
      "PatTypeCodeLink",
      "PatFinClass",
      "DischargeCodeLink",
      "BillType",
      "PaymentStatus",
      "ServiceCode",
      "Payer1AuditFlag",
      "Status",
      "ContractState",
      "HasDenials"
    ],
    "ValuesFieldOperands": [
      "IN",
      "NOT IN"
    ],
    "DateRangeSelectionType": "DateRange",
    "DateTimeRangeSelectionType": "DateTimeRange",
    "NumberSelectionType": "Number",
    "PercentSelectionType": "Percent",
    "TextSelectionType": "Text",
    "DateRangeFormats": [
      "MM/dd/yyyy"
    ],
    "DateTimeRangeFormats": [
      "MM/dd/yyyy HH:mm"
    ],
    "ClosedStatusValue": 4,
    "ActualPaymentType": "Actual Payment",
    "Jwt": {
      "SecurityKey": "This is SecurityKey Used in JWT",
      "Issuer": "http://issuer",
      "Audience": "audience1",
      "ExpirationTimeInMinutes": 3600
    },
    "RuleOperands": {
      "EqualTo": "EQUAL TO",
      "GreaterThan": "GREATER THAN",
      "LessThan": "LESS THAN",
      "Between": "BETWEEN",
      "StartsWith": "STARTS WITH",
      "EndsWith": "ENDS WITH",
      "Contains": "CONTAINS",
      "In": "IN",
      "NotIn": "NOT IN"
    },
    "WorklistAccountsDefaultSortBy": "ActualPatientID",
    "WorklistAccountsDefaultSortOrder": "Asc",
    "Patient": "Patient",
    "Payer1": "Payer 1",
    "Payer2": "Payer 2",
    "Payer3": "Payer 3",
    "Payer4": "Payer 4",
    "OtherPayer": "Other Payer",
    "PaymentTypeForOtherPayer": "Miscellaneous"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}