{
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  },
  "AppSettings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=WorklistAccounts;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;", //"Server={server};Database={dbName};User Id=sa;Password=myPass123;",
    "Roles": [
      "Site Admin",
      "Account Management"
    ],
    "CodeTypes": {
      "Auditor": "AMAuditorType",
      "FollowUp": "AMFollowUpType",
      "Status": "AMStatusType",
      "AccountAge": "AMRecordAgeType",
      "HiddenRecords": "AMRecordHiddenType",
      "ServiceCode": "ServiceCode",
      "ReviewCategory": "ReviewCategory",
      "PaymentStatus": "PaymentStatus",
      "ReviewReason": "ReviewReason",
      "VarianceCategory": "VarianceCategory"
    },
    "ValuesSelectionType": "values",
    "ValuesFieldNames": [
      "PatTypeCodeLink",
      "PatFinClass",
      "DischargeCodeLink",
      "BillType",
      "PaymentStatus",
      "ServiceCode",
      "Payer1AuditFlag",
      "Status",
      "ContractState",
      "HasDenials"
    ],
    "ValuesFieldOperands": [
      "IN",
      "NOT IN"
    ],
    "DateRangeSelectionType": "DateRange",
    "DateTimeRangeSelectionType": "DateTimeRange",
    "NumberSelectionType": "Number",
    "PercentSelectionType": "Percent",
    "TextSelectionType": "Text",
    "DateRangeFormats": [
      "MM/dd/yyyy"
    ],
    "DateTimeRangeFormats": [
      "MM/dd/yyyy HH:mm"
    ],
    "ClosedStatusValue": 4,
    "ActualPaymentType": "Actual Payment",
    "Jwt": {
      "SecurityKey": "This is SecurityKey Used in JWT",
      "Issuer": "http://issuer",
      "Audience": "audience1",
      "ExpirationTimeInMinutes": 36000
    },
    "RuleOperands": {
      "EqualTo": "EQUAL TO",
      "GreaterThan": "GREATER THAN",
      "LessThan": "LESS THAN",
      "Between": "BETWEEN",
      "StartsWith": "STARTS WITH",
      "EndsWith": "ENDS WITH",
      "Contains": "CONTAINS",
      "In": "IN",
      "NotIn": "NOT IN"
    },
    "WorklistAccountsDefaultSortBy": "ActualPatientID",
    "WorklistAccountsDefaultSortOrder": "Asc",
    "Patient": "Patient",
    "Payer1": "Payer 1",
    "Payer2": "Payer 2",
    "Payer3": "Payer 3",
    "Payer4": "Payer 4",
    "OtherPayer": "Other Payer",
    "PaymentTypeForOtherPayer": "Miscellaneous"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "PMMC.Controllers.AuthController": "Debug",
        "PMMC.Controllers.ConfigurationController": "Error",
        "PMMC.Controllers.LookupController": "Error",
        "PMMC.Controllers.ViewsController": "Error",
        "PMMC.Services.UserService": "Error",
        "PMMC.Services.LookupService": "Error",
        "PMMC.Services.ConfigurationService": "Error",
        "PMMC.Services.ViewService": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}